<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What I’m Reading - ALEX PICCOLO</title>
<meta name="description" content="In Isolation with PapaPiccolo: Week 6">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ALEX PICCOLO">
<meta property="og:title" content="What I’m Reading">
<meta property="og:url" content="http://0.0.0.0:4000/notes/weekly3_family/">


  <meta property="og:description" content="In Isolation with PapaPiccolo: Week 6">



  <meta property="og:image" content="https://images.unsplash.com/photo-1585493930977-9a223261b76f">



  <meta name="twitter:site" content="@PiccoloSunday">
  <meta name="twitter:title" content="What I’m Reading">
  <meta name="twitter:description" content="In Isolation with PapaPiccolo: Week 6">
  <meta name="twitter:url" content="http://0.0.0.0:4000/notes/weekly3_family/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1585493930977-9a223261b76f">
  

  



  <meta property="article:published_time" content="2020-04-18T00:00:00-04:00">





  

  


<link rel="canonical" href="http://0.0.0.0:4000/notes/weekly3_family/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://0.0.0.0:4000",
      "logo": "http://0.0.0.0:4000/assets/images/napoli.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Alessandro Piccolo",
      "url": "http://0.0.0.0:4000",
      "sameAs": ["https://twitter.com/PiccoloSunday","https://facebook.com/alessadropiccolo"]
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ALEX PICCOLO Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">ALEX PICCOLO</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://0.0.0.0:4000/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://0.0.0.0:4000/year-archive/" >Posts</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://0.0.0.0:4000/BigData/" >Collections</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://0.0.0.0:4000/sitemap/" >Sitemap</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://0.0.0.0:4000/terms/" >Privacy</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style="background-color: #5e616c; background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://images.unsplash.com/photo-1585493930977-9a223261b76f');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          What I’m Reading

        
      </h1>
      
        <p class="page__lead">In Isolation with PapaPiccolo: Week 6
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  10 minute read
</p>
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="https://piccoloa.github.io">
          <img src="/assets/images/biophoto.jpg" alt="Alessandro Piccolo" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="https://piccoloa.github.io"><h3 class="author__name" itemprop="name">Alessandro Piccolo</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Human
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">New Jersey, USA</span>
        </li>
      

      

      
        <li>
          <a href="mailto:alexpiccolo@gmail.com">
            <meta itemprop="email" content="alexpiccolo@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/PiccoloSunday" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/alex-piccolo-cfa" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/piccoloa" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="What I’m Reading">
    <meta itemprop="description" content="In Isolation with PapaPiccolo: Week 6">
    <meta itemprop="datePublished" content="April 18, 2020">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <h3 id="what-im-reading-last-week"><strong>What I’m Reading Last Week</strong></h3>

<h3 id="worth-sharing">Worth Sharing</h3>

<p><em>News that made me think harder or want to know more from the experts.</em></p>

<p><a href="https://www.medscape.com/viewarticle/928627">Coronavirus Social: NEJM Remdesivir Article Divides Twitter</a></p>

<blockquote>
  <p>New data published in the New England Journal of Medicine about the investigational antiviral drug remdesivir (Gilead) have been dominating the conversation on Medical Twitter for days.</p>
</blockquote>

<p><a href="https://www.theverge.com/interface/2020/4/17/21223742/coronavirus-misinformation-facebook-who-news-feed-message-avaaz-report">Coronavirus misinformation is putting Facebook to the test</a></p>

<blockquote>
  <p>The goal of this type of approach is to make people less defensive about the fact that they may have been wrong, and try to smuggle some good information into their brains without making them feel dumb about it.</p>
</blockquote>

<p><a href="https://secure.avaaz.org/campaign/en/facebook_coronavirus_misinformation/">Avaaz - How Facebook can Flatten the Curve of the Coronavirus Infodemic</a></p>

<blockquote>
  <p>We found that millions of the platform’s users are still being put at risk of consuming harmful misinformation on coronavirus at a large scale. Representing only the tip of the misinformation iceberg, we found that the pieces of content we sampled and analysed were shared over 1.7 million times on Facebook, and viewed an estimated 117 million times.</p>
</blockquote>

<p><a href="https://about.fb.com/news/2020/04/covid-19-misinfo-update/">An Update on Our Work to Keep People Informed and Limit Misinformation About COVID-19 - About Facebook</a></p>

<blockquote>
  <p>To date, we’ve also removed hundreds of thousands of pieces of misinformation that could lead to imminent physical harm. Examples of misinformation we’ve removed include harmful claims like drinking bleach cures the virus and theories like physical distancing is ineffective in preventing the disease from spreading.</p>
</blockquote>

<p><a href="https://www.theverge.com/2020/4/17/21224728/bill-gates-coronavirus-lies-5g-covid-19">Bill Gates is now the leading target for coronavirus falsehoods, says report - The Verge</a></p>

<blockquote>
  <p>Hoaxes directed at the Microsoft co-founder turned philanthropist, are all over YouTube, Facebook, and Twitter. The New York Times found 16,000 posts on Facebook this year that were liked and commented on nearly 900,000 times. The 10 most popular Youtube videos spreading misinformation about Gates and the virus were viewed almost five millions times in March and April.</p>
</blockquote>

<p><a href="https://www.nytimes.com/2017/03/13/opinion/understanding-the-angry-mob-that-gave-me-a-concussion.html">Understanding the Angry Mob at Middlebury That Gave Me a Concussion
By Allison Stanger</a></p>
<blockquote>
  <p>Faulty information became the catalyst for shutting off the free exchange of ideas at Middlebury. We must all be more rigorous in evaluating and investigating anger, or this pattern of miscommunication will continue on other college campuses.</p>
</blockquote>

<p><a href="https://www.c-span.org/video/?435406-2/qa-allison-stanger">Professor Allison Stanger talked about the reaction of Middlebury College students to author Charles Murray appearing on campus in March 2017. Mr. Murray and Professor Stanger were physically attacked following the event.</a></p>

<p><a href="https://www.city-journal.org/higher-ed-diversity-bureaucracy">Higher Education Today Resembles Massive Ponzi Scheme</a></p>

<blockquote>
  <p>Conservatively, half of American college students should not be in college at all; they are neither intellectually prepared for nor temperamentally inclined toward postsecondary book learning. Yet the dominant narrative in our culture today is that the only way to be successful and self-respecting is to have a college degree. This narrative reflects the experience of the nation’s elite degree holders, who are largely clueless about work that does not involve sitting at a desk and using a computer.</p>
</blockquote>

<p><a href="https://www.sciencedaily.com/releases/2020/04/200409110533.htm">40,000 year old evidence that Neanderthals wove string – ScienceDaily</a></p>

<blockquote>
  <p>This discovery highlights unexpected cognitive abilities on the part of Neanderthals, who not only had a good understanding of the mathematics involved in winding the fibres, but also a thorough knowledge of tree growth.</p>
</blockquote>

<p><a href="https://youtu.be/m5fsidSOJMw">China posters faster than the authorities</a></p>

<blockquote>
  <p>“We do not know what information, and when, the authorities will censor,” said another anonymous source, adding that locals are “trying to be faster than the authorities.”</p>
</blockquote>

<h3 id="days-gone-by">Days Gone By</h3>

<p><em>Current news caught my eye with very little differentiation.</em></p>

<p><a href="https://www.theregister.co.uk/2020/04/17/european_contact_tracing_app_spec/">Europe publishes draft rules for coronavirus contact-tracing app development, on a relaxed schedule • The Register</a></p>
<blockquote>
  <p>In order to enhance privacy and security, proximity data (close contacts) should be stored only on the device, and be deleted after the epidemiologically relevant period as recommended by ECDC (14-16 days). Only after a user has been confirmed infected, the proximity data of that user may be uploaded to the central server and/or the competent health authorities, depending on the system chosen by the Member State.</p>
</blockquote>

<p><a href="https://www.wsj.com/articles/heres-how-apple-and-google-plan-to-track-the-coronavirus-through-your-phone-11586618075">Here’s How Apple and Google Plan to Track the Coronavirus Through Your Phone - WSJ</a></p>

<blockquote>
  <p>Not yet clear is who will build these apps for public-health authorities, who will also have to determine a process for logging positive tests. A self-reporting system would be open to widespread abuse.</p>
</blockquote>

<p><a href="https://www.mass.gov/news/baker-polito-administration-announces-covid-19-community-tracing-collaborative-to-further">Baker-Polito Administration Announces COVID-19 Community Tracing Collaborative to Further Mitigate the Spread of Virus Mass.gov</a></p>

<blockquote>
  <p>The Commonwealth Health Insurance Connector Authority (CCA) will stand up a virtual support center and maintain connectivity, while the Massachusetts Department of Health (DPH) will maintain data, guides and processes. Accenture, a leading global professional services company, and Salesforce, a global leader in CRM, are implementing support center capabilities for the CTC’s tracing purposes.</p>
</blockquote>

<p><a href="https://healthpolicy.duke.edu/sites/default/files/atoms/files/covid-19_surveillance_roadmap_final.pdf?mod=article_inline">Duke COVID surveillance research</a></p>
<blockquote>
  <p>we must plan for the future by putting in place tools to enhance our ability to conduct effective surveillance, containment, and case management. As incidence of COVID-19 declines, case-based interventions will again become an option. Building those capabilities now will enable us to move beyond the extreme and disruptive physical isolation measures in place across the United States.</p>
</blockquote>

<p><a href="https://www.usatoday.com/story/news/2020/04/16/13-bodies-removed-sussex-county-nursing-home-after-investigations/111554952/">Coronavirus at Andover Township, New Jersey, nursing home: 19 deaths</a></p>

<blockquote>
  <p>“We know this is an issue that is not unique to New Jersey,” Murphy said. “It is national in scope. We know that there are bad actors in the industry across the country. But New Jersey can lead in how we respond to these issues.”</p>
</blockquote>

<p><a href="https://phys.org/news/2020-04-russia-space-chief-spars-elon.html">Russia space chief spars with Elon Musk over launch pricing</a></p>

<blockquote>
  <p>Musk responded to the criticism Saturday by saying on Twitter: “SpaceX rockets are 80% reusable, theirs are 0%. This is the actual problem.”</p>
</blockquote>

<p><a href="https://www.france24.com/en/20200417-china-revises-wuhan-s-covid-19-death-toll-with-a-50-percent-rise">China revises Wuhan’s Covid-19 death toll with 50% rise, but denies cover-up</a></p>

<blockquote>
  <p>Wuhan’s revised death toll of 3,869 is the highest in China, representing a 50 percent rise from its previous count.</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/articles/2020-04-15/china-s-data-on-symptom-free-cases-reveals-most-never-get-sick">China’s Data on Symptom-Free Cases Reveals Most Never Get Sick - Bloomberg</a></p>

<blockquote>
  <p>The phenomenon of asymptomatic transmission is a puzzling feature of the virus that’s allowed the pandemic to spread wider and faster than previous outbreaks. While researchers earlier thought that most patients ultimately end up developing symptoms, the indication from China’s data that a sizable group remains symptom-free throughout infection underscores the challenge of containing the widening pandemic.</p>
</blockquote>

<p><a href="https://hbr.org/2020/04/is-it-even-possible-to-focus-on-anything-right-now">Is It Even Possible to Focus on Anything Right Now?</a></p>

<blockquote>
  <p>When you practice attention management, you may start to recognize when your anxiety is altering your perspective. A global pandemic makes it easy for us to ruminate in thoughts of despair. What will this mean for our work? For our families? For the economy? The truth is, we can never know what will happen in the future, but allowing our thoughts to land, and stay, on worst-case scenarios isn’t helpful. Instead, the combination of thoughtful planning, capitalizing on opportunities to take action, and an intentional focus on the good things that can come out of difficult situations, will help to dampen our fear and help us all maintain our optimism.</p>
</blockquote>

<blockquote>
  <p>If you’ve ever considered starting a gratitude journal, now would be a great time. It doesn’t have to be complicated. Just start or end (or both!) every day by writing down three good things about that day.</p>
</blockquote>

<p><a href="https://www.medrxiv.org/content/10.1101/2020.04.07.20056424v1">Chloroquine diphosphate in two different dosages as adjunctive therapy of hospitalized patients with severe respiratory syndrome in the context of coronavirus (SARS-CoV-2) infection: Preliminary safety results of a randomized, double-blinded, phase IIb medRxiv</a></p>

<blockquote>
  <p>Preliminary findings suggest that the higher CQ dosage (10-day regimen) should not be recommended for COVID-19 treatment because of its potential safety hazards. Such results forced us to prematurely halt patient recruitment to this arm. Given the enormous global push for the use of CQ for COVID-19, results such as the ones found in this trial can provide robust evidence for updated COVID-19 patient management recommendations.</p>
</blockquote>

<p><a href="https://www.americamagazine.org/politics-society/2020/04/12/pope-just-proposed-universal-basic-income-united-states-ready-it">The pope just proposed a universal basic income. Is the United States ready for it? America Magazine</a></p>

<blockquote>
  <p>basic income has attracted interest from directions as otherwise divergent as Martin Luther King Jr. alongside Richard Nixon, the Cato Institute alongside the Roosevelt Institute.</p>
</blockquote>

<p><a href="https://www.nbcnews.com/news/nbcblk/chicago-mayor-defends-hairstylist-visit-amid-coronavirus-outbreak-n1181546">Chicago Mayor Lori Lightfoot defends hairstylist visit amid coronavirus outbreak</a></p>

<blockquote>
  <p>“I’m going to turn into a hippie at some point,” he said.</p>
</blockquote>

<h3 id="leading-by-example">Leading By Example</h3>

<p><em>Good news worth repeating.</em><br />
<a href="https://phys.org/news/2020-04-eso-telescope-star-supermassive-black.html">Very Large Telescope sees star dance around supermassive black hole, proves Einstein right</a></p>
<blockquote>
  <p>Most stars and planets have a non-circular orbit and therefore move closer to and further away from the object they are rotating around. S2’s orbit precesses, meaning that the location of its closest point to the supermassive black hole changes with each turn, such that the next orbit is rotated with regard to the previous one, creating a rosette shape. General Relativity provides a precise prediction of how much its orbit changes and the latest measurements from this research exactly match the theory. This effect, known as Schwarzschild precession, had never before been measured for a star around a supermassive black hole.</p>
</blockquote>

<p><a href="https://www.techdirt.com/articles/20200413/00032744289/oncologists-say-absolute-best-information-theyre-getting-these-days-comes-twitter.shtml">Oncologists Say The Absolute Best Information They’re Getting These Days Comes From Twitter  Techdirt</a></p>

<blockquote>
  <p>the whole podcast is quite worth listening to, covering just how oncologists are dealing with treating cancer patients in the midst of a pandemic – but I find it especially fascinating to see just how helpful Twitter has apparently been to them, even as we still keep hearing people insisting that Twitter and other social media is nothing but misinformation.</p>
</blockquote>

<p><a href="https://www.ft.com/content/10d8f5e8-74eb-11ea-95fe-fcd274e920ca">Arundhati Roy: ‘The pandemic is a portal’ Free to read  Financial Times</a></p>

<blockquote>
  <p>Whatever it is, coronavirus has made the mighty kneel and brought the world to a halt like nothing else could. Our minds are still racing back and forth, longing for a return to “normality”, trying to stitch our future to our past and refusing to acknowledge the rupture. But the rupture exists. And in the midst of this terrible despair, it offers us a chance to rethink the doomsday machine we have built for ourselves. Nothing could be worse than a return to normality.</p>
</blockquote>

<p><a href="https://www.aljazeera.com/indepth/opinion/africa-saving-pandemic-200408180254152.html">Africa does not need saving during this pandemic  Racism  Al Jazeera</a></p>

<blockquote>
  <p>It has been said a disease transported by upwardly mobile jet-setters - who have the wherewithal to huddle at homes and the resources to practice physical distancing when necessary - is now killing the poor and sedentary, who do not.</p>
</blockquote>

<h3 id="professional">Professional</h3>

<p><em>Other news (tech/coding, finance, privacy)</em></p>

<p><a href="https://www.hackread.com/zoom-accounts-sold-on-hacker-forum/">Over half a million Zoom accounts being sold on hacker forum</a></p>

<blockquote>
  <p>an IT security firm named Cyble who has revealed that over 530,000 Zoom account credentials are being sold on the dark web and an infamous hacker forum, some for free and some for as low as a fraction of a penny. The motives of the hackers are not known although they may be for fame purposes.</p>
</blockquote>

<p><a href="https://www.apple.com/covid19/mobility">COVID‑19 - Mobility Trends Reports  Apple</a></p>

<p><a href="https://techcrunch.com/2020/04/15/onfido-the-ai-based-id-verification-platform-raises-100m-led-by-tpg/">Onfido, the AI-based ID verification platform, raises $100M led by TPG  TechCrunch</a></p>

<blockquote>
  <p>The idea with these, Kassai said, is that there needs to be a way of identifying users without requiring them to share personal or other sensitive details every time, and that’s where the company’s ambition in building an “identity layer” comes in: if a company like Onfido can verify a user once, and then discard the information, it can then simply have a record of the person and not require documents or other personal information each time.</p>
</blockquote>

<p><a href="https://www.scmp.com/economy/china-economy/article/3050868/fresh-cash-old-china-central-bank-branch-destroy-banknotes">China central bank branch to destroy banknotes from coronavirus-hit sectors</a></p>

<blockquote>
  <p>Commercial banks in the province should put banknotes from these sectors aside, disinfect them and hand them in to the PBOC.</p>
</blockquote>

<p><a href="https://www.bis.org/publ/bisbull03.pdf">Covid-19, cash, and the future of payments</a></p>
<blockquote>
  <p>Scientific evidence suggests that the probability of transmission via banknotes is low when compared with other frequently-touched objects, such as credit card terminals or PIN pads.
Resilient and accessible central bank operated payment infrastructures could quickly become more prominent, including retail central bank digital currencies (CBDCs).</p>
</blockquote>

<p><a href="https://medium.com/swlh/how-covid-19-will-impact-startup-valuations-2550f0826f9e">How COVID-19 Will Impact Startup Valuations - The Startup - Medium</a></p>

<blockquote>
  <p>Valuations will probably decrease for the next year, with a bigger impact on later-stage startups, and a smaller decline for Seed and Series A rounds</p>
</blockquote>

<p><a href="https://www.businessinsider.com/coronavirus-pandemic-provides-parallels-with-2008-for-vc-investors-2020-4">The ‘batshit crazy’ founders survive the tough times</a></p>

<blockquote>
  <p>The 2008 financial crisis heralded giants like Uber and Airbnb. We asked top investors what they are looking for during a downturn.</p>
</blockquote>

<p><a href="https://www.nytimes.com/2020/04/06/business/arbitration-overload.html">‘Scared to Death’ by Arbitration: Companies Drowning in Their Own System - The New York Times</a></p>

<blockquote>
  <p>“Having to surrender the 7th Amendment in order to do most anything these days (e.g., take a job, buy a car, use Windows, etc.) continues to really upset me.</p>
</blockquote>

<p>We fought a war for independence to (in part) secure the right to a trial by jury.  In a country of self-rule where citizens are collectively sovereign, mandatory arbitration and class-action waivers are fundamentally un-American.” Reader comment section.</p>

<p><strong>What I’ve finshed listening to</strong>:<br />
<a href="https://www.audible.com/pd/Mindf-ck-Audiobook/0593209613?qid=1586051134&amp;sr=1-1&amp;ref=a_search_c3_lProduct_1_1&amp;pf_rd_p=e81b7c27-6880-467a-b5a7-13cef5d729fe&amp;pf_rd_r=6AXNJXPNM5HP4X1D02PG">Mindf*ck-Cambridge Analytica and the Plot to Break America</a></p>

<p><strong>What I’m listening to</strong>:<br />
<a href="https://www.audible.com/pd/The-Decameron-Audiobook/B075LQCWDF?ref=a_wl_c5_desk_pg0_1&amp;pf_rd_p=400b1420-4f6a-4b9e-bcc9-3211081ebfe1&amp;pf_rd_r=CF0HPCY18KKXZR8BCMMD">The Decameron</a></p>

<p><strong>Technology Tip of the Week</strong>:<br />
<a href="https://youtu.be/9EgXz1CEfQw">5G Explained</a></p>
<blockquote>
  <p>More than you want to know about 5G but worth the time if you are a geek. 5G more marketing less of a reality. Look to 4G as the more likely example of outcome versus original promise.</p>
</blockquote>

<p>Thanks for your time.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#facebook" class="page__taxonomy-item" rel="tag">facebook</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#google" class="page__taxonomy-item" rel="tag">google</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#news-feeds" class="page__taxonomy-item" rel="tag">news feeds</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#personal-data" class="page__taxonomy-item" rel="tag">personal data</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#notes" class="page__taxonomy-item" rel="tag">notes</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-04-18T00:00:00-04:00">April 18, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=PiccoloSunday&text=What+I%E2%80%99m+Reading%20http%3A%2F%2F0.0.0.0%3A4000%2Fnotes%2Fweekly3_family%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fnotes%2Fweekly3_family%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2F0.0.0.0%3A4000%2Fnotes%2Fweekly3_family%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fnotes%2Fweekly3_family%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/notes/weekly2_family-copy/" class="pagination--pager" title="What I’m Reading
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://images.unsplash.com/photo-1585859537639-590a4d2864af"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/weekly2_family-copy/" rel="permalink">What I’m Reading
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">In Isolation with PapaPiccolo: Week 5
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://images.unsplash.com/photo-1471948482423-3e18abf4f944?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/weekly1_family/" rel="permalink">What I’m Reading
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">In Isolation with PapaPiccolo: Week 4
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/holytree.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/Birthday-Blast1/" rel="permalink">Birthday
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">2020
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/family_teaser.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/Birthday-Blast1/" rel="permalink">Birthday
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">2019 Top 10
</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/PiccoloSunday"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/piccoloa"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Alessandro Piccolo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://0.0.0.0:4000/notes/weekly3_family/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/notes/weekly3_family"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-piccoloa-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>