<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What I’m Reading - ALEX PICCOLO</title>
<meta name="description" content="In Isolation with PapaPiccolo: Week 4">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ALEX PICCOLO">
<meta property="og:title" content="What I’m Reading">
<meta property="og:url" content="http://0.0.0.0:4000/notes/weekly1_family/">


  <meta property="og:description" content="In Isolation with PapaPiccolo: Week 4">



  <meta property="og:image" content="https://images.unsplash.com/photo-1471948482423-3e18abf4f944?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9">



  <meta name="twitter:site" content="@PiccoloSunday">
  <meta name="twitter:title" content="What I’m Reading">
  <meta name="twitter:description" content="In Isolation with PapaPiccolo: Week 4">
  <meta name="twitter:url" content="http://0.0.0.0:4000/notes/weekly1_family/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1471948482423-3e18abf4f944?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9">
  

  



  <meta property="article:published_time" content="2020-04-04T00:00:00-04:00">





  

  


<link rel="canonical" href="http://0.0.0.0:4000/notes/weekly1_family/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://0.0.0.0:4000",
      "logo": "http://0.0.0.0:4000/assets/images/napoli.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Alessandro Piccolo",
      "url": "http://0.0.0.0:4000",
      "sameAs": ["https://twitter.com/PiccoloSunday","https://facebook.com/alessadropiccolo"]
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ALEX PICCOLO Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">ALEX PICCOLO</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://0.0.0.0:4000/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://0.0.0.0:4000/year-archive/" >Posts</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://0.0.0.0:4000/BigData/" >Collections</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://0.0.0.0:4000/sitemap/" >Sitemap</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://0.0.0.0:4000/terms/" >Privacy</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style="background-color: #5e616c; background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://images.unsplash.com/photo-1471948482423-3e18abf4f944?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          What I’m Reading

        
      </h1>
      
        <p class="page__lead">In Isolation with PapaPiccolo: Week 4
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="https://piccoloa.github.io">
          <img src="/assets/images/biophoto.jpg" alt="Alessandro Piccolo" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="https://piccoloa.github.io"><h3 class="author__name" itemprop="name">Alessandro Piccolo</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Human
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">New Jersey, USA</span>
        </li>
      

      

      
        <li>
          <a href="mailto:alexpiccolo@gmail.com">
            <meta itemprop="email" content="alexpiccolo@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/PiccoloSunday" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/alex-piccolo-cfa" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/piccoloa" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="What I’m Reading">
    <meta itemprop="description" content="In Isolation with PapaPiccolo: Week 4">
    <meta itemprop="datePublished" content="April 04, 2020">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <h3 id="what-im-reading"><strong>What I’m Reading</strong></h3>

<p>Below is a list of articles I’ve come accross over the past few weeks and tracked using the <a href="https://feedly.com">Feedly app</a> on my computer, iPhone and iPad. The reason I started using the app is that I am convinced that what we read and watch from the internet is highly biased by our digital fingerprint with the digital world and pulling humanity apart. It’s not only the algorithms that are seperating us based on your <a href="https://piccoloa.github.io/entityresolution_over/">“identity”</a>, but the owners and editors of the sites we visit are highly incentivized and unchecked as they are rewarded based on one important factor -getting our attention.<br />
My thoughts are based on studying informatics in graduate school and more than 25 years of technology industry research both as an institutional investor and employee of a software company. My resolve to this highly biased digital view of the world has been to use services like Feedly as their “old technology” will only retrieve an article’s title and summary from a website. The feeds from news services are aggregated without applying knowledge of the user who is requesting access to the article. This way the only filter for the news source you choose is the time that it was published by the website/ content provider.<br />
My own bias to the shared links below is that I pay particular attention to the author’s credentials for articles especially in the “Worth Sharing” section. The categories other than <em>Worth Sharing</em> are listed to help you skim what I have been reading and we might have in common.  Any pasted links or opinions you share in the comments below are much appreciated.</p>

<h4 id="worth-sharing">Worth Sharing</h4>

<p><em>News that made me think harder or want to know more from the experts.</em></p>

<p><a href="https://www.politico.com/news/magazine/2020/03/31/coronavirus-americafear-contagion-can-we-handle-it-157711">Now, America Needs to Prepare for a Fear Contagion. Can We Handle It? - POLITICO</a>   <br />
<a href="https://www.aljazeera.com/indepth/features/kenyan-fgm-clinic-serving-europeans-200317161309188.html">‘Butchered’: The Kenyan FGM clinic serving Europeans</a>   <br />
<a href="https://www.cbsnews.com/news/holocaust-prisoners-in-nazi-concentration-camps-made-music-now-being-discovered-and-performed-60-minutes-2019-12-15/">Prisoners in Nazi concentration camps made music; now it’s being discovered and performed - 60 Minutes - CBS News</a>   <br />
<a href="https://www.aljazeera.com/indepth/opinion/home-italian-town-fought-coronavirus-200326110756424.html">Do try this at home: how one Italian town fought coronavirus | Coronavirus pandemic | Al Jazeera</a> <br />
<a href="https://mashable.com/video/trevor-noah-dr-fauci-coronavirus-misinformation/">Dr. Fauci debunks coronavirus misinformation on a video chat with Trevor Noah</a> <br />
<a href="https://phys.org/news/2020-03-scientists-microbe-degrade-polyurethane-based-plastics.html">Scientists identify microbe that could help degrade polyurethane-based plastics</a> <br />
<a href="https://abcnews.go.com/Politics/wireStory/civil-rights-leader-mlk-aide-joseph-lowery-dies-69850296">Civil rights leader, MLK aide Joseph Lowery dies at 98 - ABC News</a> <br />
<a href="https://www.bustle.com/p/rebekah-neumanns-search-for-enlightenment-fueled-weworks-collapse-22581874?utm_source=pocket-newtab">WeWork scam - what did we learn from this?</a></p>

<h4 id="days-gone-by">Days Gone By</h4>

<p><em>Current news caught my eye with very little differentiation.</em></p>

<p><a href="https://tech.slashdot.org/story/20/03/30/226224/">Dutch Museum Says Van Gogh Painting Stolen In Overnight Raid - Slashdot</a> <br />
<a href="https://www.forbes.com/sites/markbeech/2020/03/30/i-love-rocknroll-songwriter-alan-merrill-dies-of-coronavirus/">‘I Love Rock’N’Roll’ Songwriter Alan Merrill Dies Of Coronavirus</a><br />
<a href="https://www.app.com/story/news/health/2020/03/31/coronavirus-lakewood-residents-unfairly-singled-out-lawbreakers/5086904002/">Coronavirus in Lakewood: Residents unfairly singled out as lawbreakers?</a> <br />
<a href="https://www.themoscowtimes.com/2020/03/31/russians-face-up-to-5-years-in-jail-for-spreading-false-coronavirus-news-a69808">Russians Face up to 5 Years in Jail for Spreading False Coronavirus News - The Moscow Times</a> <br />
<a href="https://www.nbcnews.com/news/world/belarusian-leader-bucks-coronavirus-psychosis-plays-hockey-n1172041">Belarusian leader bucks coronavirus ‘psychosis,’ plays hockey</a> <br />
<a href="https://abcnews.go.com/Health/largest-single-site-jails-us-grapples-134-coronavirus/story?id=69871778">One of the largest single-site jails in the US grapples with 134 coronavirus cases - ABC News</a> <br />
<a href="https://www.scmp.com/business/article/3077697/coronavirus-outbreak-containment-measures-weigh-sector-hong-kong-home">As coronavirus outbreak, containment measures weigh on sector, Hong Kong home prices record biggest drop in 15 months | South China Morning Post</a> <br />
<a href="https://www.newsweek.com/masks-covid-19-coronavirus-cdc-advice-1495179?utm_source=TopNews&amp;utm_medium=Feed&amp;utm_campaign=Partnerships">Should We Wear Masks in Public to Protect Against Coronavirus?</a> <br />
<a href="https://www.wsj.com/articles/chinas-coronavirus-battered-economy-shows-tentative-signs-of-renewed-life-11585629575">China’s Coronavirus-Battered Economy Shows Tentative Signs of Renewed Life - WSJ</a> <br />
<a href="https://www.wsj.com/articles/russian-soldiers-in-italy-contain-the-coronavirus-and-mark-a-political-shift-11585647002">Russian Soldiers in Italy Contain the Coronavirus and Mark a Political Shift - WSJ</a> <br />
<a href="https://www.lohud.com/story/news/coronavirus/2020/03/30/coronavirus-claims-famed-neurosurgeon-dr-james-goodrich/5091116002/">Coronavirus claims famed neurosurgeon Dr. James Goodrich</a> <br />
<a href="https://www.aljazeera.com/indepth/features/kenyan-fgm-clinic-serving-europeans-200317161309188.html">‘Butchered’: The Kenyan FGM clinic serving Europeans</a> <br />
<a href="https://www.aljazeera.com/news/2020/03/hackers-target-coronavirus-cyberattacks-increase-200324034222076.html">Hackers target WHO as coronavirus cyberattacks increase</a> <br />
<a href="https://techstartups.com/2020/03/28/dr-vladimir-zelenko-now-treated-699-coronavirus-patients-100-success-using-hydroxychloroquine-sulfate-zinc-z-pak-update/">Dr. has treated 699 Covid-19 patients with 100% success using Hydroxychloroquine</a> <br />
<a href="https://www.app.com/story/news/local/jackson-lakewood/lakewood/2020/03/30/coronavirus-lakewood-police-disperse-crowd-child-endangerment/2938238001/">Coronavirus: Lakewood police disperse crowd, charge couple with child endangerment</a> <br />
<a href="https://www.jpost.com/Israel-News/Mossad-bought-10-million-coronavirus-masks-last-week-622890">Mossad obtains 10 million more coronavirus masks for Israel</a> <br />
<a href="https://www.politico.com/states/new-york/albany/story/2020/03/29/new-yorkers-who-break-social-distancing-rules-will-now-face-fines-up-to-500-1269545">New Yorkers who break social distancing rules will now face fines up to $500</a> <br />
<a href="https://www.themoscowtimes.com/2020/03/28/dour-moscow-mayor-comes-to-fore-as-pm-for-coronavirus-a69783">Dour Moscow Mayor Comes to Fore as ‘PM for Coronavirus’ - The Moscow Times</a> <br />
<a href="https://www.nbcnews.com/think/opinion/health-sex-coronavirus-how-does-sexual-intimacy-change-during-pandemic-ncna1169811">Health, sex and coronavirus: How does sexual intimacy change during a pandemic?</a> <br />
<a href="https://www.aljazeera.com/indepth/opinion/home-italian-town-fought-coronavirus-200326110756424.html">Do try this at home: how one Italian town fought coronavirus | Coronavirus pandemic | Al Jazeera</a> <br />
<a href="https://www.mediapost.com/publications/article/349145/hugh-spike-in-liquor-store-sales-as-americans-are.html">Hugh Spike In Liquor Store Sales, As Americans Are ‘Drunking’-in-Place</a> <br />
<a href="https://gizmodo.com/google-boots-infowars-app-off-play-store-over-bogus-cor-1842537116">Google Boots InfoWars App Off Play Store Over Bogus Coronavirus Claims</a> <br />
<a href="https://techcrunch.com/2020/03/27/a-new-fda-authorized-covid-19-test-doesnt-need-a-lab-and-can-produce-results-in-just-5-minutes/">A new FDA-authorized COVID-19 test doesn’t need a lab and can produce results in just 5 minutes | TechCrunch</a> <br />
<a href="https://moremonmouthmusings.net/2020/03/27/report-red-bank-mayor-pat-menna-hospitalized/">MoreMonmouthMusings » Blog Archive » Report: Red Bank Mayor Pat Menna hospitalized</a> <br />
<a href="https://youtu.be/tp9bsz54MZM">Chair Yoga For PapaPiccolo</a></p>

<h4 id="leading-by-example">Leading By Example</h4>

<p><em>Good news worth repeating.</em></p>

<p><a href="https://www.aljazeera.com/news/2020/03/coronavirus-barcelona-players-agree-70-percent-pay-cut-200331064903540.html">Coronavirus: Barcelona players agree 70 percent pay cut | Coronavirus pandemic News | Al Jazeera</a> <br />
<a href="https://www.jpost.com/israel-news/idf-troops-begin-distributing-essential-goods-to-elderly-623036">IDF troops begin distributing essential goods to elderly - The Jerusalem Post</a> <br />
<a href="https://www.jpost.com/international/germany-france-uk-circumvent-sanctions-to-send-medical-goods-to-iran-623037">Germany, France, UK circumvent sanctions to send medical goods to Iran - The Jerusalem Post</a> <br />
<a href="https://www.japantimes.co.jp/news/2020/03/31/asia-pacific/science-health-asia-pacific/australia-particle-accelerator-coronavirus/">Australia enlists particle accelerator in coronavirus fight | The Japan Times</a> <br />
<a href="https://www.wsj.com/articles/russian-soldiers-in-italy-contain-the-coronavirus-and-mark-a-political-shift-11585647002">Russian Soldiers in Italy Contain the Coronavirus and Mark a Political Shift - WSJ</a> <br />
<a href="https://www.theverge.com/2020/3/30/21200161/john-krasinski-youtube-some-good-news-office-steve-carell-michael-scott-coronavirus">The Office’s John Krasinski launched a YouTube channel dedicated to good news - The Verge</a> <br />
<a href="https://www.jpost.com/diaspora/germanys-antisemitism-commissioner-jewish-communities-are-thriving-623002">Germany’s antisemitism commissioner: Jewish communities are thriving - The Jerusalem Post</a> <br />
<a href="https://gizmodo.com/google-boots-infowars-app-off-play-store-over-bogus-cor-1842537116">Google Boots InfoWars App Off Play Store Over Bogus Coronavirus Claims</a></p>

<h4 id="professional">Professional</h4>

<p><em>Other news (tech/coding, finance, privacy)   .</em></p>

<p><a href="https://www.theregister.co.uk/2020/04/01/zoom_spotlight/">Zoom’s end-to-end encryption isn’t actually end-to-end at all. Good thing the PM isn’t using it for Cabinet calls. Oh, for f…</a> <br />
<a href="https://www.engadget.com/2020-03-30-facebook-instagram-download-your-data.html">Facebook makes it easier to see how much it knows about you | Engadget</a> <br />
<a href="https://www.theverge.com/2020/3/31/21199654/location-data-coronavirus-us-response-covid-19-apple-google">The US government should disclose how it’s using location data to fight the coronavirus</a> <br />
<a href="https://www.scmp.com/business/article/3077697/coronavirus-outbreak-containment-measures-weigh-sector-hong-kong-home">As coronavirus outbreak, containment measures weigh on sector, Hong Kong home prices record biggest drop in 15 months | South China Morning Post</a> <br />
<a href="https://www.wsj.com/articles/chinas-coronavirus-battered-economy-shows-tentative-signs-of-renewed-life-11585629575">China’s Coronavirus-Battered Economy Shows Tentative Signs of Renewed Life - WSJ</a> <br />
<a href="https://www.aljazeera.com/news/2020/03/hackers-target-coronavirus-cyberattacks-increase-200324034222076.html">Hackers target WHO as coronavirus cyberattacks increase</a> <br />
<a href="https://www.japantimes.co.jp/news/2020/03/28/asia-pacific/chinas-wuhan-new-coronavirus-emerged-begins-lift-lockdown/">China’s Wuhan, where the new coronavirus emerged, begins to lift its lockdown | The Japan Times</a> <br />
<a href="https://www.bustle.com/p/rebekah-neumanns-search-for-enlightenment-fueled-weworks-collapse-22581874?utm_source=pocket-newtab">WeWork scam - what did we learn from this?</a></p>

<h3 id="what-im-listining-to">What I’m Listining to</h3>

<p><a href="https://www.audible.com/pd/Mindf-ck-Audiobook/0593209613?qid=1586051134&amp;sr=1-1&amp;ref=a_search_c3_lProduct_1_1&amp;pf_rd_p=e81b7c27-6880-467a-b5a7-13cef5d729fe&amp;pf_rd_r=6AXNJXPNM5HP4X1D02PG">Mindf*ck-Cambridge Analytica and the Plot to Break America</a></p>

<h3 id="great-finacial-crises-the-experts-angle">Great Finacial Crises The Experts Angle</h3>

<p><a href="https://www.cornell.edu/video/discussing-the-grapes-of-wrath">Discussing ‘The Grapes of Wrath’</a><br />
If it’s too long or not you really are not interested in the book try watching this video of <a href="https://www.youtube.com/watch?v=B-c6GphpAeY&amp;list=RDB-c6GphpAeY&amp;start_radio=1">The Ghost of Tom Joad</a> video from Bruce Springsteen also mentioned in the lecture.</p>

<p>Useful links:
<a href="https://github.com/thejimbirch/GoogleDoc2Html/blob/master/code.js">https://github.com/thejimbirch/GoogleDoc2Html/blob/master/code.js</a>
<a href="https://googlesystem.blogspot.com/2015/08/export-all-your-google-keep-notes.html">https://googlesystem.blogspot.com/2015/08/export-all-your-google-keep-notes.html</a></p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#facebook" class="page__taxonomy-item" rel="tag">facebook</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#google" class="page__taxonomy-item" rel="tag">google</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#news-feeds" class="page__taxonomy-item" rel="tag">news feeds</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#personal-data" class="page__taxonomy-item" rel="tag">personal data</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#notes" class="page__taxonomy-item" rel="tag">notes</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-04-04T00:00:00-04:00">April 04, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=PiccoloSunday&text=What+I%E2%80%99m+Reading%20http%3A%2F%2F0.0.0.0%3A4000%2Fnotes%2Fweekly1_family%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fnotes%2Fweekly1_family%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2F0.0.0.0%3A4000%2Fnotes%2Fweekly1_family%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fnotes%2Fweekly1_family%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/notes/Birthday-Blast1/" class="pagination--pager" title="Birthday
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/holytree.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/Birthday-Blast1/" rel="permalink">Birthday
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">2020
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/family_teaser.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/Birthday-Blast1/" rel="permalink">Birthday
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">2019 Top 10
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/unsplash-gallery-image-3-th.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/joseph_posts/" rel="permalink">Shared with Joseph
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Thinking of you
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/unsplash-gallery-image-3-th.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/PersonalData1/" rel="permalink">What Google and Facebook Know About You
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Shared Article
</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/PiccoloSunday"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/piccoloa"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Alessandro Piccolo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://0.0.0.0:4000/notes/weekly1_family/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/notes/weekly1_family"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-piccoloa-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>