<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.12.0 by Michael Rose
  Copyright 2013-2018 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What I’m Reading - ALEX PICCOLO</title>
<meta name="description" content="In Isolation with PapaPiccolo: Week 5">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="ALEX PICCOLO">
<meta property="og:title" content="What I’m Reading">
<meta property="og:url" content="http://0.0.0.0:4000/notes/weekly2_family/">


  <meta property="og:description" content="In Isolation with PapaPiccolo: Week 5">



  <meta property="og:image" content="https://images.unsplash.com/photo-1585859537639-590a4d2864af">



  <meta name="twitter:site" content="@PiccoloSunday">
  <meta name="twitter:title" content="What I’m Reading">
  <meta name="twitter:description" content="In Isolation with PapaPiccolo: Week 5">
  <meta name="twitter:url" content="http://0.0.0.0:4000/notes/weekly2_family/">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1585859537639-590a4d2864af">
  

  



  <meta property="article:published_time" content="2020-04-10T00:00:00-04:00">





  

  


<link rel="canonical" href="http://0.0.0.0:4000/notes/weekly2_family/">





  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "http://0.0.0.0:4000",
      "logo": "http://0.0.0.0:4000/assets/images/napoli.jpg"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Alessandro Piccolo",
      "url": "http://0.0.0.0:4000",
      "sameAs": ["https://twitter.com/PiccoloSunday","https://facebook.com/alessadropiccolo"]
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="ALEX PICCOLO Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="/">ALEX PICCOLO</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://0.0.0.0:4000/about/" >About</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://0.0.0.0:4000/year-archive/" >Posts</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://0.0.0.0:4000/BigData/" >Collections</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://0.0.0.0:4000/sitemap/" >Sitemap</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://0.0.0.0:4000/terms/" >Privacy</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      
  











<div class="page__hero--overlay"
  style="background-color: #5e616c; background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('https://images.unsplash.com/photo-1585859537639-590a4d2864af');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          What I’m Reading

        
      </h1>
      
        <p class="page__lead">In Isolation with PapaPiccolo: Week 5
</p>
      
      
        <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  7 minute read
</p>
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        
        <a href="https://piccoloa.github.io">
          <img src="/assets/images/biophoto.jpg" alt="Alessandro Piccolo" itemprop="image">
        </a>
      
    </div>
  

  <div class="author__content">
    
      <a href="https://piccoloa.github.io"><h3 class="author__name" itemprop="name">Alessandro Piccolo</h3></a>
    
    
      <p class="author__bio" itemprop="description">
        Human
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="http://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">New Jersey, USA</span>
        </li>
      

      

      
        <li>
          <a href="mailto:alexpiccolo@gmail.com">
            <meta itemprop="email" content="alexpiccolo@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      
        <li>
          <a href="https://twitter.com/PiccoloSunday" itemprop="sameAs">
            <i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter
          </a>
        </li>
      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/alex-piccolo-cfa" itemprop="sameAs">
            <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://github.com/piccoloa" itemprop="sameAs">
            <i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="What I’m Reading">
    <meta itemprop="description" content="In Isolation with PapaPiccolo: Week 5">
    <meta itemprop="datePublished" content="April 10, 2020">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <h3 id="what-im-reading"><strong>What I’m Reading</strong></h3>
<p>This weeks links include excerpts that I hope are more useful in sifting through last weeks news.</p>

<h3 id="worth-sharing">Worth Sharing</h3>

<p><em>News that made me think harder or want to know more from the experts.</em></p>

<p><strong>Data and emotions</strong><br />
<a href="https://moremonmouthmusings.net/2020/04/09/golden-our-veterans-deserve-better/">Golden: Our veterans deserve better</a></p>
<blockquote>
  <p>Monmouth County Sheriff Shaun Golden is upset about the care that military veterans are getting and and the attention that the media is giving to the plight of inmates in State and County prisons compared to the sparse coverage the media is giving convalescing vets in state run homes.  “This is shameful,” Golden said of reports that the high rate of mortality at New Jersey’s veterans homes since the COVID-19 pandemic broke. “We hear more about our inmates than our veterans. Everyday I receive calls from reporters on the status of inmates and there is blanket coverage on those in the jail, yet there’s sparse coverage on our veterans.”</p>
</blockquote>

<p>At first site, I found this article a bit distrubing. My previous experiences with <a href="https://moremonmouthmusings.net">this website</a> is limited besides the useful additional links to other Monmouth county local news written by local authors. I discovered by accident that this site on Facebook is also a troll for classifying and spreading fear and hate to the readers and dividing people into political groups. That said, it’s my thoughts that articles such as this while having good intentions become fuel for trolls and are used by classificaton algorithims to categorize and bait digital readers. While it’s not difficult to factually argue that the media is not reportng more about jails then impacted veterans, the facts or depth of those stories I have read have been poor in explaining why incarcieration is so critical in fighting the spread of the virus. Yes, without additional facts and insight anyone would find it hard to dispute the skewed demographics of those impacted by the virus. Knowing this, we need to better understand how populations are impacted before jumping to emotional conclusions about society and news for the sake of capturing our attention. The articles that follow helped me better understand how the data needs to be better understood before we let sensational journalism and trolls control our emotions and actions.</p>

<p><a href="https://www.themarshallproject.org/2020/03/31/why-jails-are-so-important-in-the-fight-against-coronavirus">Why Jails Are So Important in the Fight Against Coronavirus | The Marshall Project</a></p>
<blockquote>
  <p>“Density is bad—we know that,” said Barun Mathema, an infectious disease epidemiologist at Columbia University who was part of a team that studied the spread of tuberculosis in a prison in Brazil. The team found that people entered the prison with low rates of infection. Within six months, their rates had shot up 30 times, and remained elevated for years after release. The prison drove the disease not only inside its walls, but also in the neighboring community, where predicted rates of infection rose, according to models of the general population.</p>
</blockquote>

<p><a href="https://flowingdata.com/2020/04/10/flow-of-prison-population/">Flow of prison population</a></p>

<p><a href="https://www.businessinsider.com/fauci-covid-19-shows-unacceptable-disparities-for-african-americans-2020-4">Dr. Fauci says the coronavirus is ‘shining a bright light’ on ‘unacceptable’ health disparities for African Americans </a></p>
<blockquote>
  <p>“And the reason I want to bring it up, because I couldn’t help sitting there reflecting on how sometimes when you’re in the middle of a crisis, like we are now with the coronavirus, it really does have, ultimately, shine a very bright light on some of the real weaknesses and foibles in our society,” Fauci said.</p>
</blockquote>

<h3 id="days-gone-by">Days Gone By</h3>

<p><em>Current news caught my eye with very little differentiation.</em><br />
<a href="https://www.nature.com/articles/d41586-020-01058-5">People power: How India is attempting to slow the coronavirus</a></p>
<blockquote>
  <p>The network is strongest in rural areas and urban slums, where people rely on government services, says Giridhara Babu, an epidemiologist at the Public Health Foundation of India in Bengaluru. The network’s gaps are in upper-class urban areas where people have an incentive to hide their illness, fearing they will be ostracized if they test positive, he says.</p>
</blockquote>

<p><a href="https://www.theverge.com/2020/4/10/21216076/amazon-test-lab-covid-19-coronavirus-pandemic">Amazon building COVID-19 test lab for workers</a></p>
<blockquote>
  <p>We are not sure how far we will get in the relevant timeframe, but we think it’s worth trying, and we stand ready to share anything we learn with others.</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/articles/2020-04-08/china-probes-outspoken-property-tycoon-amid-virus-fallout">China Probes Outspoken Property Tycoon Amid Virus Fallout - Bloomberg</a></p>
<blockquote>
  <p>The former head of a state-owned company and son of a former deputy commerce minister – had built up a multimillion-follower base on social media platform Sina Weibo before his account was deleted by authorities in 2016. He was suspended from Communist Party membership for a year after criticizing Chinese President Xi Jinping’s demands for greater loyalty from state media.</p>
</blockquote>

<p><a href="https://www.thenewhumanitarian.org/news/2020/04/07/congo-ebola-coronavirus-relapse">The New Humanitarian As Congo’s Ebola epidemic draws to a close, coronavirus concerns and relapse risks</a></p>
<blockquote>
  <p>Note the dates in this article for how long they have been fighting the virus.</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/articles/2020-04-09/coronavirus-may-reactivate-in-cured-patients-korean-cdc-says">Coronavirus May ‘Reactivate’ in Cured Patients, Korean CDC Says - Bloomberg</a></p>
<blockquote>
  <p>Fear of re-infection in recovered patients is also growing in China, where the virus first emerged last December, after reports that some tested positive again – and even died from the disease – after supposedly recovering and leaving hospital. There’s little understanding of why this happens, although some believe that the problem may lie in inconsistencies in test results.</p>
</blockquote>

<p><a href="https://gizmodo.com/alabama-disavows-plan-to-deny-ventilators-to-covid-19-p-1842770059">Alabama Disavows Plan to Deny Ventilators to Covid-19 Patients With Disabilities</a></p>
<blockquote>
  <p>Alabama isn’t the only state struggling with the idea of what should be done in the event of a ventilator shortage. The Center for Public Integrity has identified 25 states that have some kind of provision that may place people with disabilities last on the list to receive life-saving equipment if hospitals are overwhelmed.</p>
</blockquote>

<p><a href="https://blogs.sciencemag.org/pipeline/archives/2020/04/06/hydroxychloroquine-update-for-april-6">Hydroxychloroquine Update For April 6 | In the Pipeline</a></p>
<blockquote>
  <p>My job as a researcher has not to been to raise people’s hopes without data in hand, my job has been to try to produce such data so as to raise hopes with some reason to do so. When I see something to be hopeful about, I’ll say so, and when I think people are getting ahead of what we know, I’ll say that, too.</p>
</blockquote>

<p><a href="https://phys.org/news/2020-04-forest-loss-disease.html">Researchers show how forest loss leads to spread of disease</a></p>
<blockquote>
  <p>They found the strongest predictors of human-wild primate contact were the length of the forest boundary around people’s homes and the frequency with which people ventured into these forested areas to collect small trees for construction material.</p>
</blockquote>

<p><a href="https://www.jpost.com/international/petition-calling-for-resignation-of-who-director-general-nears-720k-signatures-623626">Coronavirus: Petition calling for WHO Director-General to resign - The Jerusalem Post</a></p>

<p><a href="https://www.sciencedaily.com/releases/2020/04/200403115115.htm">Possible coronavirus drug identified: Ivermectin stops SARS-CoV-2 virus growing in cell culture – ScienceDaily</a></p>

<h3 id="leading-by-example">Leading By Example</h3>

<p><em>Good news worth repeating.</em><br />
<a href="https://www.businessinsider.com/costco-walmart-target-stop-selling-non-essential-items-select-states-2020-4">Walmart, Costco, Target are banned from selling ‘non-essential’ items such as clothing and electronics in parts of the US</a></p>
<blockquote>
  <p>Some local governments have issued executive orders that require chains to either empty areas of the store with non-essential items such as clothing and electronics or rope off these items from customers.</p>
</blockquote>

<h3 id="professional">Professional</h3>

<p><em>Other news (tech/coding, finance, privacy)</em><br />
<a href="https://www.commvault.com/news/commvault-confirms-receipt-of-director-nominations-from-starboard-value">Commvault Confirms Receipt Of Director Nominations From Starboard Value</a></p>
<blockquote>
  <p>Centerview Partners LLC is acting as financial advisor and Paul, Weiss, Rifkind, Wharton &amp; Garrison LLP is acting as legal advisor to the Company.</p>
</blockquote>

<p><a href="https://www.cyberscoop.com/australia-coronavirus-hacking-criminals/">Australian government says it is hacking criminals who are exploiting the pandemic</a></p>
<blockquote>
  <p>The Australian Signals Directorate (ASD) “has mobilized its offensive cyber capabilities to disrupt foreign cyber criminals responsible for a spate of malicious activities during COVID-19,” the Australian defense ministry said in a statement Tuesday.</p>
</blockquote>

<p><a href="https://www.bloomberg.com/news/articles/2020-04-09/google-told-to-pay-up-in-french-crackdown-on-news-free-for-all">Google Ordered to Pay for News in French Antitrust Crackdown - Bloomberg</a></p>
<blockquote>
  <p>That traffic is “crucial for publishers and press agencies who can’t afford to lose any digital readership given their economic hardships,” the authority said. They had “no other choice than to comply with Google’s display policy without providing financial compensation.”Displaying news content also clearly has a value for Google, according to Giraud. It keeps people in Google’s ecosystem and provides valuable user data, the question is how much is this worth, the lawyer said.The French authority “will make sure the process is fair” but won’t have a say on a price,</p>
</blockquote>

<p><a href="https://securityaffairs.co/wordpress/101247/data-breach/maze-ransomware-hmr-leak.html">Maze ransomware gang discloses data from drug testing firm HMRSecurity Affairs</a></p>
<blockquote>
  <p>A few days ago, Microsoft warned dozens of hospitals of the risks of ransomware attacks due to insecure VPN devices and gateways exposed online. Microsoft urges hospitals and health care organizations to implement security measures to protect public-facing devices to increase their resilience to cyber attacks.</p>
</blockquote>

<p><a href="https://krebsonsecurity.com/2020/04/microsoft-buys-corp-com-so-bad-guys-cant/">Microsoft Buys Corp.com So Bad Guys Can’t</a></p>

<p><a href="https://blocksandfiles.com/2020/04/08/quantum-buys-atavium-to-advance-stornext/">Quantum bolsters StorNext through Atavium acquisition – Blocks and Files</a></p>

<p><a href="https://www.theregister.co.uk/2020/03/31/marriott_hotels_hacked_5m_guests/">Marriott Hotels hacked AGAIN: Two compromised employee logins abused to siphon off 5.2m guests’ personal info</a></p>

<p><a href="https://www.theregister.co.uk/2020/04/06/ai_roundup/">Washington state governor green-lights facial-recog law championed by… guess who: Yep, hometown hero Microsoft • The Register</a></p>

<p><strong>What I’ve finshed listining to</strong>:<br />
<a href="https://www.audible.com/pd/Mindf-ck-Audiobook/0593209613?qid=1586051134&amp;sr=1-1&amp;ref=a_search_c3_lProduct_1_1&amp;pf_rd_p=e81b7c27-6880-467a-b5a7-13cef5d729fe&amp;pf_rd_r=6AXNJXPNM5HP4X1D02PG">Mindf*ck-Cambridge Analytica and the Plot to Break America</a></p>

<p><strong>What I plan on listening to</strong>:<br />
<a href="https://www.audible.com/pd/The-Decameron-Audiobook/B075LQCWDF?ref=a_wl_c5_desk_pg0_1&amp;pf_rd_p=400b1420-4f6a-4b9e-bcc9-3211081ebfe1&amp;pf_rd_r=CF0HPCY18KKXZR8BCMMD">The Decameron</a></p>

<p><strong>Tunes that Inspired me while running</strong>:<br />
<a href="https://open.spotify.com/track/0a45EJDZ0vviRN9Ti4l0mw?si=iwKFi1sAScuz_pCPGZTvNw">A Rainy Night in Soho</a><br />
<a href="https://open.spotify.com/track/3xZek9XkEaX130o3XN9cvd?si=FTDdIIoGTaKooifBYHP2vg">Union Song</a><br />
<a href="https://open.spotify.com/track/6W0Ja06Dh9Dj1Q7wAkFyea?si=LkrWpMDcQ3Cc1WQDkeG6gw">My Father’s House</a><br />
<a href="https://open.spotify.com/track/0NUpdKs8vnfKRxAvJI573a?si=doXqKNzrS7uLwxo2DYLeaA">Goofy Goober Rock</a><br />
<a href="https://open.spotify.com/track/6Phlvy4vI8cIrM0puZLgSt?si=0pwiiTbaQVKeaJLMG8e81Q">Don’t Give Up</a><br />
<a href="https://open.spotify.com/track/2RskkQc3xmgs3peuYtXrDU?si=VMv3FL9KTDKbI94sG5TfPA">The Wish</a></p>

<p><strong>Tecnology Tip of the Week</strong>:<br />
Recommend setting the Facebook timer in user settings. I get an alert you about my time on spent on the app. I have mine set to 10 minutes. It has stopped me from grazing in an unhealthy way on social networks.</p>

<p>Thanks for your time.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/#facebook" class="page__taxonomy-item" rel="tag">facebook</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#google" class="page__taxonomy-item" rel="tag">google</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#news-feeds" class="page__taxonomy-item" rel="tag">news feeds</a><span class="sep">, </span>
    
      
      
      <a href="/tags/#personal-data" class="page__taxonomy-item" rel="tag">personal data</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/#notes" class="page__taxonomy-item" rel="tag">notes</a>
    
    </span>
  </p>


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-04-10T00:00:00-04:00">April 10, 2020</time></p>
        
      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=PiccoloSunday&text=What+I%E2%80%99m+Reading%20http%3A%2F%2F0.0.0.0%3A4000%2Fnotes%2Fweekly2_family%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fnotes%2Fweekly2_family%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://plus.google.com/share?url=http%3A%2F%2F0.0.0.0%3A4000%2Fnotes%2Fweekly2_family%2F" class="btn btn--google-plus" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Google Plus"><i class="fab fa-fw fa-google-plus" aria-hidden="true"></i><span> Google+</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2F0.0.0.0%3A4000%2Fnotes%2Fweekly2_family%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/notes/weekly1_family/" class="pagination--pager" title="What I’m Reading
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "https://images.unsplash.com/photo-1471948482423-3e18abf4f944?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/weekly1_family/" rel="permalink">What I’m Reading
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">In Isolation with PapaPiccolo: Week 4
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/holytree.png"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/Birthday-Blast1/" rel="permalink">Birthday
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">2020
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/family_teaser.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/Birthday-Blast1/" rel="permalink">Birthday
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">2019 Top 10
</p>
  </article>
</div>
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src=
          
            "/assets/images/unsplash-gallery-image-3-th.jpg"
          
          alt="">
      </div>
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="/notes/joseph_posts/" rel="permalink">Shared with Joseph
</a>
      
    </h2>
    
      <p class="page__meta"><i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>
    
    <p class="archive__item-excerpt" itemprop="description">Thinking of you
</p>
  </article>
</div>
        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    <div id="results" class="results"></div></div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="https://twitter.com/PiccoloSunday"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
    
    
    
      <li><a href="https://github.com/piccoloa"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Alessandro Piccolo. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




    
  <script>
    var disqus_config = function () {
      this.page.url = "http://0.0.0.0:4000/notes/weekly2_family/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/notes/weekly2_family"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://https-piccoloa-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>